# Environment variables template
# Copy this file to .env.local and add your actual API keys

# Resend API Key for email functionality
# Get your API key from: https://resend.com/api-keys
RESEND_API_KEY=re_5zLhjnSP_5qZv4MxKZkpUoZzecTG2y4th

# Contact email for receiving form submissions
# Set this to your actual email address where you want to receive form submissions
CONTACT_EMAIL=support@evalaunche.com

# reCAPTCHA Configuration
# Get your keys from: https://www.google.com/recaptcha/admin
# Create a new site and select reCAPTCHA v2 ("I'm not a robot" Checkbox)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_site_key_here
RECAPTCHA_SECRET_KEY=your_secret_key_here

# Google Analytics 4 Measurement ID
# Get your Measurement ID from: https://analytics.google.com
NEXT_PUBLIC_GA_ID=G-T72LCT55D6

# Optional: App URL for production
NEXT_PUBLIC_APP_URL=http://localhost:3000
